# we don't want log messages
quiet

# number of seconds to allow camera to initialise
delay 2

# frames per second
fps 15

# number of frames to skip to allow camera to stabilise
skip 45

# number of frames to combine to form our image
frames 20

# webcam resolution
resolution 1280x720

# white balance settings
set "white balance temperature, auto"=False
set "white balance temperature"=4500

# don't put a nasty banner on the image!
no-banner